/*The grids - gestion des grilles */

/* in the header*/
.grillehead {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 200px 200px;
   }

   .header-one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .header-two { 
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .header-three { 
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .profile-img {
	max-width: 120px;
	height: auto;
}

 /* grids in the main*/

 /* about */
  .about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5px;
  background-color: orange;
  grid-template-rows: auto;
 }
 .about-one {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  background-color: green;
  margin: 0px;
  padding: 0px;
}
.about-two { 
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: red;
}

/* contact */
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5px;
  background-color: orange;
  grid-template-rows: auto;
}
.contact-one {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  background-color: green;
  margin: 0px;
  padding: 0px;
}
.contact-two { 
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: red;
}


/*format button - bouton*/
.button {
  background-color: #fff;
  border: none;
  color: grey;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  }

.button:hover {
  background-color: grey;
  color: #fff;
  }


/* Mise en forme de base*/
body 
{
  margin: 50px;
  font-family: "Tahoma", Arial, sans-serif;
}

/*Titles - les balises h*/
h1
{
  font-size: 48px;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color: gray;
  font-style: italic;
  line-height : 20%
}
